<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/diagnostics"
            android:icon="@drawable/leaf"
            android:title="@string/plants_diagnostics" />
        <item
            android:id="@+id/lesion_estimation"
            android:icon="@drawable/percent"
            android:title="@string/lesion_estimation" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="@string/about_button" />
    </group>
</menu>