<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.ai.leafcure.ui.HomePageFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_page_to_process"
            app:destination="@id/process" />
    </fragment>

    <fragment
        android:id="@+id/process"
        android:name="com.ai.leafcure.ui.ProcessFragment"
        android:label="@string/plants_diagnostics"
        tools:layout="@layout/fragment_process">
        <action
            android:id="@+id/action_process_to_result"
            app:destination="@id/result" />
        <argument
            android:name="selectedPlant"
            app:argType="string" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/result"
        android:name="com.ai.leafcure.ui.ResultFragment"
        android:label="@string/diagnostics_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="diseaseName"
            app:argType="string" />
        <argument
            android:name="confidence"
            app:argType="float" />
        <argument
            android:name="severity"
            app:argType="float" />
        <argument
            android:name="originalImageUriString"
            app:argType="string" />
        <argument
            android:name="spotMaskUriString"
            app:argType="string" />
    </fragment>

</navigation>